apply plugin: 'com.alibaba.arouter'

buildscript {
    ext.kotlin_version = '1.2.10'
    apply from: 'buildsystem/lifecycle.gradle'

    addRepos(repositories)
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath "com.alibaba:arouter-register:1.0.0"

//        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha04"
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    opt = [
            "arouter-compiler": "com.alibaba:arouter-compiler:1.1.4"
    ]
}