apply plugin: 'com.android.library'

android {

    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


        packagingOptions {
            pickFirst 'META-INF/*'
        }



}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api deps.frameDependencies.supportV4
    api deps.frameDependencies.recyclerview
    api deps.frameDependencies.supportV7
    api deps.frameTestDependencies.junit4
    /**
     * 图片加载处理库
     */
    api deps.frameDependencies.glide
    /**
     * 网络库
     */
    api deps.frameDependencies.okhttp
    api deps.frameDependencies.retrofit
    api deps.frameDependencies.convertergson
    api deps.frameDependencies.commonsCodec
    /**
     * 响应式编程库
     */
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    api deps.frameDependencies.rxandroid
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    api deps.frameDependencies.adapterrxjava
    /**
     * 权限处理库
     */
    api deps.frameDependencies.rxpermissions
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    annotationProcessor 'com.alibaba:arouter-annotation:1.0.4'
    api 'com.alibaba:arouter-api:1.3.1'
}
